apiVersion: v2
name: postgresql
description: Install percona postgresql
type: application
version: 1.0.0
dependencies:

  - name: pg-operator
    version: "1.3.1"
    repository: https://percona.github.io/percona-helm-charts/
  - name: pg-db
    version: "1.3.1"
    repository: https://percona.github.io/percona-helm-charts/
